{
  "name": "tdesign-icons-omi",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "git submodule init && git submodule update",
    "gen": "node ./scripts/generate-icons.js"
  },
  "files": [
    "dist",
    "README.md"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omijs/tdesign-icons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omijs/tdesign-icons/issues"
  },
  "homepage": "https://github.com/omijs/tdesign-icons#readme",
  "dependencies": {
    "omi": "^7.1.0"
  }
}
