{
  "name": "tdesign-icons-omi",
  "version": "0.0.2",
  "description": "TDesign icons for Omi framework",
  "scripts": {
    "init": "git submodule init && git submodule update",
    "gen": "node ./scripts/generate-icons.js",
    "lint": "eslint 'scripts/**/*.{js,ts,tsx,jsx}' --fix"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omijs/tdesign-icons.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omijs/tdesign-icons/issues"
  },
  "homepage": "https://github.com/omijs/tdesign-icons#readme",
  "dependencies": {
    "omi": "latest"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3"
  },
  "type": "module",      
  "exports": {
    "require": "./dist/index.js",      
    "default": "./dist/index.js" 
  },
  "main": "./dist/index.js",          
  "module": "./dist/index.js"
}
